{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BloggiDbConnectionString": "Server =DESKTOP-7JP3G2D\\SQLEXPRESS; DataBase=BloggiDb;trusted_connection=true;TrustServerCertificate=True"
  },
  "Cloudinary": {
    "CloudName": "dkmdtdtrq",
    "ApiKey": "841639958565381",
    "ApiSecret": "iW1pvBy_jeE_k5IAuSvrEinifLc"
  }
}
